{
  "name": "prodpilot",
  "version": "0.1.0",
  "private": true,
  "description": "AI Content Automation Platform untuk Multi-Brand",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run start:dev -w @prodpilot/api",
    "dev:web": "npm run dev -w @prodpilot/web",
    "stack:up": "brew services start postgresql@17 && brew services start redis",
    "stack:down": "brew services stop postgresql@17 && brew services stop redis",
    "stack:up:docker": "docker compose up -d",
    "stack:down:docker": "docker compose down",
    "build": "npm run build -w @prodpilot/api && npm run build -w @prodpilot/web",
    "gen:api": "npm run gen:openapi -w @prodpilot/api && npx openapi-typescript apps/api/openapi.json -o apps/web/lib/api.gen.ts",
    "db:setup": "npm run prisma:generate -w @prodpilot/api && npm run prisma:migrate -w @prodpilot/api && npm run db:seed -w @prodpilot/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.3"
  }
}
